# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml
# q3equfz4igv6fajlod2lphysuklcj2erkznyousr7xjndgyc6yza
trigger:
  - main
  - sit
  - uat
  - develop

variables:
  - name: vmImage
    value: 'ubuntu-latest'

stages:
  - stage: SIT
    displayName: SIT Stage
    condition: and(succeeded(), eq(variables['build.sourceBranch'], 'refs/heads/develop'))
    jobs:
      - deployment: SITJob
        pool:
          vmImage: $(vmImage)
        variables:
          - template: deploy/variables/var-prod.yml
        environment: UT1
        strategy:
          runOnce:
            deploy:
              steps:
                - template: deploy/job/deploy-prod.yml
