variables:
# credentials
  - name: host
    value: 'bizonedev.pkgs.visualstudio.com'
  - name: user
    value: 'BizOneDev'
  - name: password
    value: 'k2ngxxynrsnub4bc5eokslgkztnku76gh4uyqbsp6lplhgsn6wlq'