# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

steps:
  - checkout: self
    persistCredentials: true
  - task: AzureKeyVault@2
    inputs:
      azureSubscription: Microsoft Azure Sponsorship 2021 (5f64f1ab-42b5-4fee-93ca-918ef6018d0c)
      KeyVaultName: 'kv-quan-evaluation'
      SecretsFilter: '*'
      RunAsPreJob: false
  - powershell: |
      echo '$(artifacts-pw)'
      $destinationFolder = $HOME+"\.sbt"
      if (!(Test-Path -path $destinationFolder)) {New-Item $destinationFolder -Type Directory}
      New-Item $HOME/.sbt/.credentials -ItemType file
      Add-Content  $HOME/.sbt/.credentials "`nrealm="
      Add-Content  $HOME/.sbt/.credentials "`nhost=$(host)"
      Add-Content  $HOME/.sbt/.credentials "`nuser=$(artifacts-user)"
      Add-Content  $HOME/.sbt/.credentials "`npassword=$(artifacts-pw)"
  - script: sbt clean
    displayName: 'Running $ sbt clean'
  - script: sbt coverage test coverageReport coverageOff
    displayName: 'Running framework-test $ sbt coverage test coverageReport coverageOff'
  - script: sbt transformation/assembly transformation/publish
    displayName: 'Run $ sbt tran transformation/assembly transformation/publish'
  - task: Bash@3
    displayName: 'release source stable tags'
    inputs:
      targetType: 'inline'
      script: |
        git config --global user.email "$(user.email)"
        git config --global user.name "$(user.name)"
        git tags -a v$(release_version) -m 'release source stable tags $(release_version)'
        git push --tags